<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../estilos/estilos.css">
  <script src="../js/bootstrap.min.js"></script>
</head>


<body class="lorem1">

  <div class="container-fluid">
    <div class="foto row">
      <img class="col-4" src="../imagenes/tm1.png" alt="">
    </div>

    <div class="ubic1 row">
      <h3 class="ubic galeryTittle">¿Donde estamos?</h3>
      <div class="row ubicFrame">
          <iframe class="col-12"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.836958326358!2d-58.802943785451184!3d-34.35462735186651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb61bed61eabbb%3A0x748ef94c73304ac3!2sTRES%20MORAS%20SRL!5e0!3m2!1ses!2sar!4v1646084798779!5m2!1ses!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <nav class="row">
      <div class="col-12">
        <a href="../nosotros/nosotros.html">Nosotros</a>

        <a href="../galeria/galeria.html">Galeria</a>

        <a href="../contacto/contacto.html">Pagina de contacto</a>

        <a href="../ubicacion/dondeestamos.html">Ubicacion</a>

        <a href="https://www.google.com">Enlace de prueba</a>

        <a href="#Principal">SUBI</a>
      </div>
    </nav>

    <div class="row">
      <footer class="footer">Tres Moras SRL</footer>
    </div>


  </div>



</body>

</html>